@import "../../config"
  
a 
  text-decoration: none
  color: $primary-color-text

a:hover 
  color: $primary-color-light

div
  background-color: $primary-color-dark
  
  nav
    max-width: $container-width
    margin: 0 auto

    h1
      margin: 0
      padding: 10px


  
