@import "../../config"

div
  margin: 60px 20px 10px 20px
  text-align: center

  button
    cursor: pointer
    background-color: $primary-color-text
    border: none
    font-weight: bold
    font-size: 1.1rem
    outline: none

    margin: 0 4px
  
  span
    font-weight: bold
    margin: 0 4px

  // Different style for current page
  .current-page
    color: $primary-color-text
    background-color: $underline-color
    border-radius: 2px
