@import "../../config"
  
div
  background-color: $primary-color-text
  text-align: center

  h1, h2
    padding-left: 10px
    padding-right: 10px

  h1
    padding-top: 60px
    margin-top: 0

  h2
    padding-bottom: 50px

  img
    width: 100%

// Empty space
.welcome-space
  height: 50px
