/* You can add global styles to this file, and also import other style files */
@import "config"

// Styles applied to everything
body
  margin: 0 auto
  overflow: auto
  background-color: $primary-color-light
  font: 100% $font-stack
